NODE_ENV=
PORT=
RUN_MODE=

DATABASE_URL=
RABBITMQ_URL= 

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

FCM_PROJECT_ID=
FCM_CLIENT_EMAIL=
FCM_PRIVATE_KEY=

ANDROID_SMS_GATEWAY_LOGIN=
ANDROID_SMS_GATEWAY_PASSWORD=
ANDROID_SMS_GATEWAY_URL=